import type INewsItem from "../types/newsItem";

const newsList: INewsItem[] = [
  {
    id: crypto.randomUUID(),
    title: `Президент США Дональд Трамп анонсировал новый этап переговоров с Ираном, которые начнутся в понедельник, 3 августа`,
    text: `<p>Политик не стал уточнять, кто будет участвовать во встрече и где она пройдет. Трамп также добавил, что не намерен ставить крайний срок для заключения сделки.</p><p>Президент заявил, что Белый дом решил отказаться от новых ударов по Ирану, чтобы дать шанс дипломатическому урегулированию конфликта.</p><blockquote><p>"Я бы предпочел заключить сделку. Мне не нравится убивать людей", - отметил президент США.</p></blockquote>`,
    category: {
      world: false,
      business: false,
      politic: true,
    },
    type: {
      main: true,
      exclusive: false,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-06-05T13:05:00.000Z",
    image: "src/data/newsData/img/trump.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Реновация жилья в Алматы - где сносят дома и в каких районах только планируют`,
    text: `<p>Проверьте свой адрес: в 2026 году по программе реновации в Алматы планируют переселить 1 132 человека, до 2029 года — ещё 3 830 жителей мегаполиса. Сейчас в городе на семи участках инвесторы ведут строительные работы.</p><p>За переселение жильцов ветхих домов в мегаполисе отвечают две организации: СПК "Алматы" и ТОО Almaty Renovation. По данным социально-предпринимательской корпорации "Алматы", в городе насчитывается 1 403 ветхих дома, требующих реновации:</p><ul><li>в Жетысуском районе — 141 дом;</li><li>в Ауэзовском районе — 65 домов;</li><li>в Турксибском районе — 585 домов;</li><li>в Медеуском районе — 82 дома;</li><li>в Алмалинском районе — 135 домов;</li></ul><p>В корпорации добавили, что в перечне нет аварийных домов. Это значит, что при реновации будут учитывать мнение всех собственников квартир. Принудительно подавать в суд о выселении не смогут, потому что жильё не признано аварийным.</p>`,
    category: {
      world: false,
      business: true,
      politic: false,
    },
    type: {
      main: false,
      exclusive: true,
      interview: false,
      story: false,
      podcast: false,
    },
    time: "2026-08-05T07:37:00.000Z",
    image: "src/data/newsData/img/renew-houses-almaty.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Персеиды над Казахстаном: когда смотреть звездопад и что важно знать`,
    text: `<h3>Ночь "падающих звезд"</h3><p>Август подарит казахстанцам возможность увидеть волшебное небесное шоу - один из самых известных метеорных потоков Персеиды. Пик активности придется на ночь с 12 на 13 августа. Для многих это может стать идеальным поводом провести необычный вечер - выбраться за город, отключиться от городской суеты и устроить свидание под звездным небом с космическими спецэффектами.</p><h3>Во сколько лучше наблюдать</h3><p>По словам Валиуллина, жителям Казахстана лучше всего смотреть на небо после полуночи и до рассвета - примерно с 03:00 до 05:00 по местному времени. В этот период созвездие Персея поднимается достаточно высоко над северо-восточным горизонтом.</p>`,
    tags: ["Космос"],
    exclusive: false,
    main: false,
    time: "2026-08-05T08:13:00.000Z",
    image: "src/data/newsData/img/perseida.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `Вам серебряное уведомление - деньги надо отдать. Как Казахстан возвращает выведенные активы`,
    text: `<p>На эти деньги строят больницы, водопроводы и аэропорты в самых дальних районах страны. При этом рядовые казахстанцы почти не знают, как устроен процесс возврата активов, что они из себя представляют и кто за них отвечает.</p><h3>Как устроен процесс возврата активов</h3><p>Согласно ответу Генеральной прокуратуры, закон регламентирует два способа возвращения активов в страну: добровольный и принудительный.</p><ul><li><strong>Добровольный</strong> предполагает, что фигурант, попавший под действие этого закона, <i>самостоятельно</i> передаёт государству часть или все активы либо берёт на себя обязательство вложить средства в национальную экономику, построить социальный объект или иначе принять участие в развитии страны. По данным высшего надзорного органа, именно этот способ и выбирает большинство.</li><li><strong>Принудительный</strong> способ применяется исключительно по решению суда. По сути, это изъятие имущества человека в пользу государства. Примечательно, что основанием для такого решения могут служить как акты казахстанских судов, так и решения иностранных судов либо иных компетентных органов иностранных государств.</li></ul>`,
    tags: ["Деньги", "Криминал"],
    exclusive: true,
    main: false,
    time: "2026-08-05T06:15:00.000Z",
    image: "src/data/newsData/img/get-back-assets-kazakhstan.webp",
  },
];

export function getNewsList(param: string): Promise<INewsItem[]> {
  return new Promise((resolve) => {
    setTimeout(() => resolve(newsList), 2000);
  });
}
