interface INewsItem {
  id: string;
  title: string;
  text: string;
  time: Date;
  image: string;
}

const newsList: INewsItem[] = [
  {
    id: crypto.randomUUID(),
    title: `<p>Президент США Дональд Трамп анонсировал новый этап переговоров с Ираном, которые начнутся в понедельник, 3 августа</p>`,
    text: `<p>Политик не стал уточнять, кто будет участвовать во встрече и где она пройдет. Трамп также добавил, что не намерен ставить крайний срок для заключения сделки.</p><p>Президент заявил, что Белый дом решил отказаться от новых ударов по Ирану, чтобы дать шанс дипломатическому урегулированию конфликта.</p><blockquote><p>"Я бы предпочел заключить сделку. Мне не нравится убивать людей", - отметил президент США.</p></blockquote>`,
    time: new Date(2026, 6, 5, 13, 5),
    image: "../../data/newsData/img/trump.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `<p>Президент США Дональд Трамп анонсировал новый этап переговоров с Ираном, которые начнутся в понедельник, 3 августа</p>`,
    text: `<p>Политик не стал уточнять, кто будет участвовать во встрече и где она пройдет. Трамп также добавил, что не намерен ставить крайний срок для заключения сделки.</p><p>Президент заявил, что Белый дом решил отказаться от новых ударов по Ирану, чтобы дать шанс дипломатическому урегулированию конфликта.</p><blockquote><p>"Я бы предпочел заключить сделку. Мне не нравится убивать людей", - отметил президент США.</p></blockquote>`,
    time: new Date(2026, 6, 5, 13, 5),
    image: "../../data/newsData/img/trump.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `<p>Президент США Дональд Трамп анонсировал новый этап переговоров с Ираном, которые начнутся в понедельник, 3 августа</p>`,
    text: `<p>Политик не стал уточнять, кто будет участвовать во встрече и где она пройдет. Трамп также добавил, что не намерен ставить крайний срок для заключения сделки.</p><p>Президент заявил, что Белый дом решил отказаться от новых ударов по Ирану, чтобы дать шанс дипломатическому урегулированию конфликта.</p><blockquote><p>"Я бы предпочел заключить сделку. Мне не нравится убивать людей", - отметил президент США.</p></blockquote>`,
    time: new Date(2026, 6, 5, 13, 5),
    image: "../../data/newsData/img/trump.webp",
  },
  {
    id: crypto.randomUUID(),
    title: `<p>Президент США Дональд Трамп анонсировал новый этап переговоров с Ираном, которые начнутся в понедельник, 3 августа</p>`,
    text: `<p>Политик не стал уточнять, кто будет участвовать во встрече и где она пройдет. Трамп также добавил, что не намерен ставить крайний срок для заключения сделки.</p><p>Президент заявил, что Белый дом решил отказаться от новых ударов по Ирану, чтобы дать шанс дипломатическому урегулированию конфликта.</p><blockquote><p>"Я бы предпочел заключить сделку. Мне не нравится убивать людей", - отметил президент США.</p></blockquote>`,
    time: new Date(2026, 6, 5, 13, 5),
    image: "../../data/newsData/img/trump.webp",
  },
];

export default function getNewsList(): Promise<INewsItem[]> {
  return new Promise((resolve) => {
    setTimeout(() => resolve(newsList), 2000);
  });
}
